PORT=3000
APP_URL="http://localhost:3000"
JWT_SECRET_KEY="example_key"
JWT_EXPIRES_IN="90d" 

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_NAME='test_e2e'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
